<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thorn | Specifications</title>
</head>
<body class="bod">
    <header class="header" >
        <a href="" class="logo" style="color: green; font-weight: bold; font-size: xx-large;">Thorn.</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Specifications</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Customer Questions</a></li>
          <li><a href="index.html">Contact</a></li>
          <li><a href="https://rb.gy/4fgvpb" style="color: #ffbf00;"><strong>BUY</strong></a></li>
        </ul>
      </header>
        
      <div style="padding-top: 100px; padding-bottom: 100px;" class="p1">
            <span>
     
                <img src="echotime.png" alt="" class="img2"  >
                <ul style="color: rgb(255, 255, 255); padding-top: 60px; font-size:30px; padding-left: 70px;">
                    <strong>
                    <li>Echo Dot 4th Gen</li>
                    <li>Compatible with Android and iOS</li>
                    <li>Speaker Size 1.6</li>
                    <li>Wifi and BLuetooth connectivity available</li>
                    <li>Controls smart home devices</li>
                    <li>LED clock display</li>
                    <li>Fast Charging</li>
                    <li>Installation type : Table top</li>
                    <li>Dimension : 10 x 10 x 8.9 cms</li>
                    <li>Provides Weather forcasts</li>
                    <li>Plays audio Books</li>
                    <li>Answer trivia</li>
                    <li>reads PDF's</li>
                    <li>Warns regarding traffic</li>
                </strong>


                </ul>

            </span>
            <a href="https://rb.gy/4fgvpb" style="color:rgb(185, 160, 0); text-decoration: none;font-size: xx-large;padding-left: 0px;"><strong><b><b> BUY NOW</b></b></strong> </a>


     </div>

     <br><br><br><br>
 
     <span class="speci" >
        
            <img src="details.png" alt="" class="img3">
        
     <div style=" font-size: x-large;color: white ;padding-left: 70px;">
         <p ><strong style="color: #ffbf00;">Materials</strong>  <br>
            50% of the plastics used are post-consumer recycled plastics. <br> 100% of the fabric used is post-consumer recycled fabric.<br> 100% of the aluminium used is recycled die-cast aluminium.<br> Device, cable and adapter included.</p>

            <p><strong style="color: #ffbf00;">Energy</strong>  <br>
                Thorn is building new wind and solar farms to produce clean <br> energy equivalent to the electricity used by this device.</p>

                <p><strong style="color: #ffbf00;">Packaging</strong><br>
                    98% of this device’s packaging is made of wood fibre-based materials from responsibly managed forests or recycled sources.</p>

                    <p><strong style="color: #ffbf00;">Low Power Mode </strong>  <br>
                        To reduce its energy consumption, this device will enter Low Power mode when it is idle. Low Power Mode is not available for certain user configurations. <br> To learn more, see Low Power Mode Restrictions.</p>
                        <a href="https://youtu.be/OOwxoPdTN40" style="color:rgb(185, 160, 0); text-decoration: none;font-size: xx-large;"><strong><b><b>CHECKOUT VIDEO</b></b></strong> </a>
     </div>
     

     
    </span>

      <style>
      .img2 {  
        width: 850px; 
        float: left;
        margin-right: 10px;
        border-radius: 1000px;
          box-shadow:none
    
      } 

      .img3{
        width: 50%;      
      margin-right: 10px;
      border-radius: 0px;
      float: right;
      box-shadow:none

      }

      /* .bod{
          background: linear-gradient(-45deg,rgb(58, 68, 253),rgb(1, 247, 255),rgb(0, 162, 255),rgb(0, 255, 234),rgb(172, 238, 255),rgb(219, 219, 219));
          background-size: 400% 400% ;
          animation: change 8s ease infinite;
          }

        @keyframes change{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        } */
      </style>

<br><br><br>






<!-- FOOTER CODE   -->
<div id="f">
    <footer class="footer-distributed">
 
     <div class="footer-left">
 
         <h3 style="color: green;">Thorn.©</h3><br>
         
 
         <p class="footer-links">
             <a href="https://github.com/srinivasshanti">Github</a>
             .
                        
             <a href="https://www.linkedin.com/in/srinivas-shanti-641172190/">LinkedIn</a>
             .
             <a href="/">Home</a>
         </p>
         <p class="footer-company-name">Srinivas Shanti © 2022</p>
     </div>
 
 
     <div class="footer-right">
         <p>Contact Us</p>
 
         <form action="#" method="post">
 
             <input type="text" name="email" placeholder="Email">
             <textarea name="message" placeholder="Message"></textarea>
             <button>Send</button>
         </form>
     </div>

 
 </footer>
 </div>


</body>
</html>